*{
    padding: 0;
    margin: 0;
}
.container{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
  
}
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color:rgb(170, 170, 255);
    border-radius: 10px;
}
.img-wrapper1{
    background: linear-gradient(rgb(0, 238, 255),blue,purple);
    display: flex;
    width: 20%;
    height: 3rem;
    border-radius: 10px;
   padding: 10px;
    justify-content: end;
    align-items: center;
}
.img-wrapper1 img{
    width: 22%;
   
    height: 3rem;
   
}
.nav-wrapper .nav {
    background: linear-gradient(aqua,blue,purple);
    height: 4.2rem;
    border-radius: 9px;
    display: flex;
    align-items: center;
}
.book{
    background: linear-gradient(#0000ff2d,#80008033,#00ffff44,black);
}
.nav-wrapper .nav nav ul{
    display: flex;
    gap: 70px;
    align-items: center;
}
.loc:hover{
    padding: 6px;
    transition: 1s ease;
    background:none;
}
 .location{
    width: 50%;
    border-radius: 20px;
}
.nav-wrapper .nav nav ul li{
    list-style-type: none;
    
}
.nav-wrapper .nav nav ul li a{
    text-decoration: none;
    background: linear-gradient(#0000ff2d,#80008033,#00ffff44,black);
    color: aqua;
}

.nav-wrapper .nav nav ul li a:hover{
    color: white;
    background: linear-gradient(rgba(0, 255, 255, 0.377),rgba(0, 0, 255, 0.445),rgba(128, 0, 128, 0.377));
}
.parent1{
    background: linear-gradient(rgba(0, 0, 0, 0.233),rgba(0, 0, 0, 0.253)),url(./image-folder/download\ \(4\).jpg);
   height: 30rem;
   display: flex;
   width: 100%;
   
    background-size: cover;
}
.parent1 .child1{
    margin: 50px 90px;
}
.parent1 .child1 button a{
    text-decoration: none;
    color: blueviolet;
    padding: 10px;
}
.parent1 .child1 p {
    color: white;
    
}
.parent1 .child1 p span{
    color: blue;
    padding: 0px 20px;
    border-left: 1px solid white;
    border-right: 1px solid white;
}
.parent1 .child1 h1{
    color: white;
    font-size: 55px;
}
.parent1 .child1 h1 span{
    color: blue;
}
.parent1 .child1 .prg{
    width: 99%;
    margin: 10px 0px;
    line-height: 1.7;
}
.child2{
  width: 170%;
}
.parent1 .child2 img{
    width: 100%;
    filter: blur(2px) brightness(60%) ;
    
    clip-path: polygon(0% 0%,100% 0%,100% 100%,20% 100%);
    height: 30rem;
}
.parent2{
    display: flex;
    gap: 40px;
    justify-content: space-around;
    margin: 100px 0px;

}
.parent2 .child1{
    background:linear-gradient(blue,aqua);
    width: 13%;
    padding: 20px;
    height: 15rem;
    border-radius: 20px;
    
}
.parent2 .child1 .img-wrapper{
    background-color: white;
    margin: -30px 9px;
    width: 30%;
}
.parent2 .child1 h2{
    margin: 40px 0px;
    color: white;
}
.parent2 .child1 p{
    line-height: 1.3;
    margin: -20px 0px;
    width: 100%;
  
}
.parent2 .child2{
    background:linear-gradient(blue,aqua);
    width: 13%;
    padding: 20px;
    height: 15rem;
    border-radius: 20px;
    
}
.parent2 .child2 .img-wrapper{
    background-color: white;
    margin: -30px 9px;
    width: 30%;
}
.parent2 .child2 h2{
    margin: 40px 0px;
    color: white;
}
.parent2 .child2 p{
    line-height: 1.3;
    margin: -20px 0px;
    width: 100%;
  
}
.parent2 .child3{
    background:linear-gradient(blue,aqua);
    width: 13%;
    padding: 20px;
    height: 15rem;
    border-radius: 20px;
    
}
.parent2 .child3 .img-wrapper{
    background-color: white;
    margin: -30px 9px;
    width: 30%;
}
.parent2 .child3 h2{
    margin: 40px 0px;
    color: white;
}
.parent2 .child3 p{
    line-height: 1.3;
    margin: -20px 0px;
  
  
}
.parent3{
   display: flex;
    align-items: center;
    margin: 90px;
    
}
.div{
    width: 7%;
    height: 5rem;
    background-color: #0000ff6b;
    position: relative;
    z-index: -1;
    top: -140px;
    left: 70px;
    border-radius: 0% 20% 20% 20%;
}
.parent3 .img-div img{
    width: 70%;
    height: 20rem;
    border-radius: 0% 20% 20% 20%;
}
.side-design{
    display: flex;
    background-color: #0000ff6b;
    border-radius:4px;
    align-items: center;
    position: absolute;
    padding: 3px;
   left: 360px;
   top: 76rem;
   border: 2px solid black;
   border-style: dotted;
    gap: 7px;

}
.side-design h2{
    font-size: 45px;
    color: white;
   
}
.side-design p{
    color: white;
    margin: 20px 0px;
    font-size: 12px;
}
.parent3 .text-div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.parent3 .text-div p{
color: blue;
}
.parent3 .text-div h1{
    line-height: 1.4;
}
.parent3 .text-div  .prg{
    width: 70%;
}
.icon-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.icon-wrapper.icon1 {
    display: flex;
}
.icon-wrapper .icon1 img{
    width: 4%;
}
.parent3 .text-div .h2{
    display: flex;
    gap: 30px;
}
.parent3 .text-div .h2 .h1{
    display: flex;
    border: 1px solid black;
    gap: 10px;
}
.parent3 .text-div .h2 .h11{
    display: flex;
    border: 1px solid black;
    gap: 10px;
}
.parent3 .text-div .button{
    margin: 30px 0px;
}
.parent3 .text-div .button a{
    background-color: blue;
    padding: 10px;
    color: white;
    text-decoration: none;
    border-radius: 17px;
}
.parent4{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 90%;
    margin: 0px 100px;
    align-items: center;
    justify-content: center;
}
.parent4 .text p{
    color: blue;
    margin: 0px 100px;
}
.parent4 .child-parent{
  display: flex;
  justify-content: space-evenly;
}
.parent4 .child-parent .child1 img{
    width: 50%;
    border-radius: 0% 20% 20% 20%;
    height: 14rem;
}
.parent4 .child-parent .child1  .icon .icon{
    margin: -200px 0px;
    width:10% ;
    height: 3rem;
}
.parent4 .child-parent .child1 .prg  h2{
    padding: 9px;
}
.parent4 .child-parent .child1 .prg p{
    width: 80%;
    line-height: 1.7;
}
@media screen and (max-width:375px) {
    .img-wrapper1{
        display: none;
    }
    .nav-wrapper .nav{
        width: 100%;
        border-radius: 0px;
    }
    .nav-wrapper .nav nav ul{
        gap: 10px;
    }
    ul{
        font-size: 10px;
    }
    .parent1{
        width: 100%;
        height: 20rem;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        
    }
    .parent1 .child2 img{
        display: none;
    } 
    .container{
        width: 100%;
        height: 100vh;
    }
    

.parent2{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 20px;
}
.parent2 .child1{
    width: 80%;
}
.parent2 .child2{
    width: 80%;
}
.parent2 .child3{
    width: 80%;
}
.parent1 .child1 p{
    width: 100%;
    margin: 0px 0px;
    font-size: 9px;
}
.parent1 .child1 h1{
    font-size: 20px;
}
.parent3 {
    margin: 0px -40px;
}
.parent3 .text-div h1{
    font-size: 20px;
}
.parent3 .text-div p{
    margin: 30px 0px;
}
.parent3 .img-div img{
    display: none;
}

.parent3 .text-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon-wrapper .icon1 img{
    width: 11%;
    
}
.parent3 .text-div .prg{
    width: 80%;
}
.parent3 .text-div p{
margin:0px 0px;
width: 100%;
}
.side-design {
    display: none;
}
.parent4{
    display: none;
}

}